# crypto-wallet-monitor

./: .gitignore  README.md  azure-pipelines.yml
Wallet/: Wallet.sln
Wallet/Wallet.Api/: Dockerfile  Program.cs  Startup.cs  Wallet.Api.csproj  appsettings.json  scaffold.ps1
Wallet/Wallet.Api.UnitTests/: Wallet.Api.UnitTests.csproj
Wallet/Wallet.Api.UnitTests/Areas/Transactions/Services/: TransactionsServiceTests.cs
Wallet/Wallet.Api.UnitTests/Areas/Users/: UsersControllerTest.cs
Wallet/Wallet.Api.UnitTests/Areas/Users/Services/: AuthenticatorTests.cs  PasswordHasherTests.cs  TokenProviderTests.cs
Wallet/Wallet.Api.UnitTests/Extensions/: ClaimsPrincipalExtensionsTests.cs
Wallet/Wallet.Api/Areas/: Configuration.cs  Controller.cs
Wallet/Wallet.Api/Areas/Transactions/: Configuration.cs  TransactionsController.cs
Wallet/Wallet.Api/Areas/Transactions/Requests/: PayRequest.cs
Wallet/Wallet.Api/Areas/Transactions/Services/: TransactionsOptions.cs  TransactionsService.cs
Wallet/Wallet.Api/Areas/Users/: Configuration.cs  UsersController.cs
Wallet/Wallet.Api/Areas/Users/Models/: UserInfo.cs
Wallet/Wallet.Api/Areas/Users/Requests/: SignInRequest.cs  SignUpRequest.cs
Wallet/Wallet.Api/Areas/Users/Services/: Authenticator.cs  PasswordHasher.cs  ToUserInfoConverter.cs  TokenProvider.cs  UsersOptions.cs
Wallet/Wallet.Api/DataAccess/: Configuration.cs  Transaction.cs  User.cs  WalletDbContext.cs
Wallet/Wallet.Api/DataAccess/Utilities/: DesignTimeServices.cs  Pluralizer.cs
Wallet/Wallet.Api/Extensions/: ClaimsPrincipalExtensions.cs
Wallet/Wallet.Api/Properties/: launchSettings.json
Wallet/Wallet.Database/: Wallet.Database.sqlproj
Wallet/Wallet.Database/dbo/Tables/: Transactions.sql  Users.sql
wallet-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
wallet-ui/e2e/src/: app.e2e-spec.ts
wallet-ui/src/: index.html  polyfills.ts  styles.scss
wallet-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
wallet-ui/src/app/modules/auth/: auth-routing.module.ts  auth.module.ts
wallet-ui/src/app/modules/home/: home.module.ts  (+1 more)
wallet-ui/src/environments/: environment.ts
(+35 files in other folders)
